@import url("../../../assets/scss/skeleton.scss");

.title.skeleton {
  width: 90%;
  height: 24px;
}

.description.skeleton {
  width: 100%;
  height: 24px;
}

.detail-sec.skeleton {
  width: 94px;
  height: 49px;
  margin: 0vw 1.3vw;
}

.smallImg {
  width: 30px !important;
  height: 30px !important;
  object-fit: contain;
}

.cstm-property-card {
  background-color: #fff;
  box-shadow: 0px 0px 4px 0px #ddd;
  border-radius: 8px;
  cursor: pointer;
}
.extraHeight {
  min-height: 214px;
}
.highlightCard {
  border-right: 3px solid #0062c9;
  transition: border 0.3s ease-in-out;
}
.elipEffect {
  text-transform: capitalize;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-text-stroke-width: 0.3px;
}
.description-para {
  width: fit-content;
  fa-icon {
    color: #0062c9;
  }
  .centerBox {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      height: 60%;
      width: 1px;
      background-color: #dddddd;
      left: -9px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      height: 60%;
      width: 1px;
      background-color: #dddddd;
      right: -9px;
    }
  }
}

button {
  font-size: 12px;
}

.whitBtn {
  background-color: transparent;
  font-size: 20px;
  color: #0160c9;
  border: 1px solid transparent;
  outline: none;
}

p {
  font-size: 12px;
}

.elip {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.property-img {
  width: 100%;
  height: 170px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;

  .NoImageFound {
    object-fit: contain;
    background: #dddddd;
  }
}
.carouselImg {
  height: 168px;
  img {
    height: 168px;
  }
}
.fixedHeight {
  height: 170px;
}
.carosuelBtn {
  background: #1a1a1a69;
  border: none;
  outline: none;
  color: white;
  position: absolute;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 3px;
  width: 25px;
  height: 25px;
  font-size: 13px;
  font-weight: 700;
}
.sBtn {
  left: 10px;
}
.eBtn {
  right: 10px;
}
.location {
  color: #848484;
  font-size: 10px;
}

.span-text span {
  font-size: 13px;
  color: #848484;
}
.col60 {
  width: 50%;
}
.col40 {
  width: 50%;
}
.highlight {
  box-shadow: 0 0 4px 1px #ff0e00 !important;
}

.property-card-styling {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  margin-left: 3px;
}
@media only screen and (max-width: 1024px) {
  .col60,
  .col40 {
    width: 100%;
  }
}
@media only screen and (max-width: 600px) {
  .btnContainer button {
    padding: 1.7vw !important;
    width: 39% !important;
  }
}
