.btnSecondary {
    background-color: #fff;
    border-radius: 100px;
    color: #000;
    padding: 6px 16px;
    border: 1px solid #000;
    transition: 0.5s all ease-in-out;
    cursor: pointer;
    text-decoration: none;
    // box-shadow: 0px 0px 6px 0px #00000094;

    &:hover {
        border: 1px solid red;
        background-color: var(--red);
        color: #fff !important;
    }

    &:disabled {
        background-color: #313131;
        border: 1px solid #313131;
        color: #fff;
        cursor: not-allowed;
    }
}

.btnBlackNWhite {
    background-color: #fff;
    border-radius: 100px;
    color: #000;
    padding: 1vw 2vw;
    border: 1px solid #000;
    transition: 0.5s all ease-in-out;
    cursor: pointer;
    text-decoration: none;
    // box-shadow: 0px 0px 6px 0px #00000094;

    &:hover {
        border: 1px solid #000;
        background-color: #000;
        color: #fff !important;
    }

    &:disabled {
        background-color: #313131;
        border: 1px solid #313131;
        color: #fff;
        cursor: not-allowed;
    }
}

.btnDark {
    background-color: #000;
    border-radius: 100px;
    color: #fff;
    padding: 1vw 2vw;
    border: 1px solid #000;
    transition: 0.5s all ease-in-out;
    cursor: pointer;
    text-decoration: none;
    // box-shadow: 0px 0px 6px 0px #00000094;

    &:hover {
        background-color: #fff;
        color: #000 !important;
    }

    &:disabled {
        background-color: #313131;
        border: 1px solid #313131;
        color: #fff;
        cursor: not-allowed;
    }
}

.btnDanger {
    background-color: #e02c27;
    border-radius: 100px;
    color: #fff;
    padding: 1vw 2vw;
    border: 1px solid #e02c27;
    transition: 0.5s all ease-in-out;
    cursor: pointer;
    text-decoration: none;
    // box-shadow: 0px 0px 6px 0px #00000094;

    &:hover {
        border: 1px solid #e02c27;
        background-color: #fff;
        color: #e02c27;
    }

    &:disabled {
        background-color: #ff3932;
        border: 1px solid #ff3932;
        color: #fff;
        cursor: not-allowed;
    }
}

.btnWhiteNBlue {
    background-color: #fff;
    border-radius: 100px;
    color: #0160c9;
    padding: 1vw 2vw;
    border: 1px solid #0160c9;
    transition: 0.5s all ease-in-out;
    cursor: pointer;
    text-decoration: none;
    // box-shadow: 0px 0px 6px 0px #00000094;

    &:hover {
        border: 1px solid #0160c9;
        background-color: #0160c9;
        color: #fff;
    }

    &:disabled {
        background-color: #313131;
        border: 1px solid #313131;
        color: #fff;
        cursor: not-allowed;
    }
}

.btnPrimary {
    background-color: #0160c9;
    border-radius: 100px;
    color: #fff;
    padding: 1vw 2vw;
    border: 1px solid #0160c9;
    transition: 0.5s all ease-in-out;
    cursor: pointer;
    text-decoration: none;
    // box-shadow: 0px 0px 6px 0px #00000094;

    &:hover {
        border: 1px solid #0160c9;
        background-color: #fff;
        color: #0160c9 !important;
    }

    &:disabled {
        background-color: #61a1fe;
        border: 1px solid #61a1fe;
        color: #fff;
        cursor: not-allowed;
    }
}

.optionBtn {
    background-color: transparent;
    color: #bbbbbb;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 30px;
    transition: 0.5s all ease-in-out;
    outline: none;

    &:hover {
        background-color: #bbbbbb;
        color: #000;
    }
}

.btnWhite {
    background-color: #fff;
    border-radius: 100px;
    color: #0160c9;
    padding: 1vw 2vw;
    border: 1px solid #fff;
    transition: 0.5s all ease-in-out;
    cursor: pointer;
    text-decoration: none;
    // box-shadow: 0px 0px 6px 0px #00000094;

    &:hover {
        background-color: #e6e6e6;
    }

    &:disabled {
        background-color: #313131;
        border: 1px solid #313131;
        color: #fff;
        cursor: not-allowed;
    }
}

.btnWhiteNBlueOutline {
    background-color: transparent;
    border-radius: 100px;
    color: #000;
    padding: 1vw 2vw;
    border: 1px solid transparent;
    transition: 0.5s all ease-in-out;
    cursor: pointer;
    text-decoration: none;
    // box-shadow: 0px 0px 6px 0px #00000094;

    &:hover {
        border: 1px solid #0160c9;
        background-color: #0160c9;
        color: #fff;
    }

    &:disabled {
        background-color: #313131;
        border: 1px solid #313131;
        color: #fff;
        cursor: not-allowed;
    }
}

@media only screen and (max-width:1024px) {

    .btnWhite,
    .btnSecondary,
    .btnBlackNWhite,
    .btnDanger,
    .btnWhiteNBlue,
    .btnPrimary {
        font-size: 12px;
    }
}