.chat-msg-box {
  padding: 20px;
  .message-data {
    margin-bottom: 10px;
  }
  .message-data-time {
    letter-spacing: 1px;
    font-size: 12px;
    color: #59667a;
  }
  .message {
    color: #2c323f;
    padding: 20px;
    line-height: 1.9;
    letter-spacing: 1px;
    font-size: 14px;
    margin-bottom: 30px;
    width: 50%;
    position: relative;
  }
  .my-message {
    border: 1px solid #f4f4f4;
    border-radius: 10px;
    border-top-left-radius: 0;
  }
  .other-message {
    background-color: #fdfeff ;
    border-radius: 10px;
    border-top-right-radius: 0;
  }
}
.chat-box {
  .chat-menu {
    max-width: 340px;
  }
  .people-list {
    .search{
      position: relative;
      .form-control{
        background-color: #fafdff;
        border: 1px solid #f4f4f4;
        &::placeholder{
            color: #59667a;
        }
      }
    }
    ul {
      padding: 0;
      li {
        padding-bottom: 20px;
        &:last-child{
          padding-bottom: 0;
        }
      }
    }
  }
  .user-image {
    width: 40px;
    height: 40px;
  }
  .about {
    .name {
      font-size: 14px;
      color: #2c323f;
      font-family: 'bold';
      text-transform: capitalize;
    }
  }
  .status {
    color: #59667a;
  }
  .chat-right-aside{
    .chat {
      .chat-header {
        border-bottom: 1px solid #f4f4f4;
        img {
          box-shadow: 1px 1px 4px 1px #ecf3fa;
        }
        .chat-menu-icons{
          margin-top: 15px;
          li{
            margin-right:24px;
          }
        }
      }
      
      .chat-message {
        padding: 20px;
        border-top: 1px solid #d7d7d7;
        // position: absolute;
        width:100%;
        background-color: #fff;
        // bottom: 0;
        .text-box{
          position: relative;
          .input-txt-bx {
            height: 50px;
            border: 1px solid #0160c9;
            border-right: 0;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
            padding-left: 18px;
            font-size: 12px;
            letter-spacing: 1px;
            outline: none;
          }
          .btn{
            font-size: 16px;
            font-weight: 500;
            padding: 0.74rem 1.75rem;
            border-radius: 0 5px 5px 0; 
          }
        }
      }
    }
  }
}
.chat-left-aside{
  > .media{
    margin-bottom: 15px;
  }
  ul li{
    position: relative;
  }
}

.chat-container{
  .aside-chat-left{
    width:320px;
  }
  .chat-right-aside{
    width:320px;
  }
}
.call-chat-sidebar{
  max-width: 320px;
}