@font-face {
  font-family: "reg";
  src: url("../fonts/NeueHaasDisplayRoman.woff") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "med";
  src: url("../fonts/NeueHaasDisplayMediu.woff") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "bold";
  src: url("../fonts/Neue\ Haas\ Grotesk\ Text\ Pro\ Bold.woff") format("woff2");
  font-display: swap;
}

.reg {
  font-family: "reg";
}

.med {
  font-family: "med";
}

.bold {
  font-family: "bold";
}

.dCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

h1,
h2,
h3,
h4 {
  font-family: "bold";
}

h6,
h5,
label,
span,
p,
input,
.btn,
textarea {
  font-family: "reg";
}
.bigFont {
  font-size: 70px;
}
.smallFont {
  font-size: 12px;
}

@media only screen and (max-width: 1024px) {
  .smallFont {
    font-size: 10px;
  }

  .bigFont {
    font-size: 2.5rem;
  }
}
