:root {
    --white: rgba(255, 255, 255, 1);
    --black: rgba(0, 0, 0, 1);
    --head-black: rgba(49, 49, 49, 1);
    --red: rgba(255, 50, 44, 1);
    --input-text: rgba(152, 141, 141, 1);
    --sec-light: rgba(230, 242, 255, 1);
    --royal-blue: rgba(1, 96, 201, 1);
    --dark-blue: rgba(0, 15, 40, 1);
    --carousel-btn: rgba(101, 99, 99, 1);
    --hr: rgba(205, 185, 185, 1);
    --blog-sec: rgba(234, 234, 234, 1);
    --carousel-add: rgba(112, 112, 112, 1);
    --filter-text: rgba(152, 141, 141, 1);
    --add-prop-bg: rgba(247, 251, 255, 1);
    --property-text: rgba(113, 113, 113, 1);
    --checkbox: rgba(196, 196, 196, 1);
    --auth-pages: rgba(0, 15, 40, 1);
    --login-text: rgba(205, 205, 205, 1);
    --login-text: rgba(205, 205, 205, 1);
    --sidebar-toggle: rgba(9, 58, 140, 1);
    --dashnav-icon: rgba(62, 100, 165, 1);
  }