@import "@ng-select/ng-select/themes/material.theme.css";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.display {
  display: flex;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.content-between {
  justify-content: space-between;
}

.lg-12,
.md-12,
.sm-12 {
  width: 100%;
}

.lg-11,
.md-11,
.sm-11 {
  width: 91.6%;
}

.lg-10,
.md-10,
.sm-10 {
  width: 83%;
}

.lg-9,
.md-9,
.sm-9 {
  width: 74.7%;
}

.lg-8,
.md-8,
.sm-8 {
  width: 66.4%;
}

.lg-7,
.md-7,
.sm-7 {
  width: 58.1%;
}

.lg-6,
.md-6,
.sm-6 {
  width: 49.8%;
}

.lg-5,
.md-5,
.sm-5 {
  width: 41.5%;
}

.lg-4,
.md-4,
.sm-4 {
  width: 33.2%;
}

.lg-3,
.md-3,
.sm-3 {
  width: 24.9%;
}

.lg-2,
.md-2,
.sm-2 {
  width: 16.6%;
}

.lg-1,
.md-1,
.sm-1 {
  width: 8.3%;
}

html,
body {
  height: 100%;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

a {
  cursor: pointer;
}

.ng-select .ng-select-container:after {
  border-bottom: 0;
}
.ngx-pagination .current {
  background: #ff0a0a !important;
}
th,td{
  align-content: center;
  height: 51px;
}
@media only screen and (min-width:1024px) {
  pagination-controls{
    height: 30px !important;
  }
}
@media only screen and (max-width:1024px) {
  pagination-controls{
    margin-top: 1rem;
  }
}
