@import url("../../../assets/scss/skeleton.scss");

.title.skeleton {
  width: 90%;
  height: 24px;
}

.description.skeleton {
  width: 100%;
  height: 24px;
}

.detail-sec.skeleton {
  width: 94px;
  height: 49px;
  margin: 0vw 1.3vw;
}

.property-img.skeleton {
  height: 200px;
}

.price.skeleton {
  width: 119px;
  height: 55px;
}

.carosuelBtn {
  background: transparent;
  border: 1px solid black;
  outline: none;
  padding: 10px;
  border-radius: 100px;
  width: 40px;
  height: 40px;
  font-size: 18px;
  color: black;
}
.blog-img-content {
  padding: 2px 14px;
}

.blog-btn a span {
  color: var(--royal-blue);
  font-size: 14px;
  font-family: "bold";
  transition: color 0.3s;
  margin-left: -0.2vw;
}

.card-content a:hover {
  color: var(--dark-blue);
}
.badge {
  font-size: 13px;
  font-family: "med";
  color: var(--black);
  padding-left: 0.4vw;
  border-left: 0.1vw solid var(--black);
  align-content: center;
}
.circle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--royal-blue);
}
.badge {
  color: #fff;
  border: 1px solid var(--royal-blue);
  background-color: var(--royal-blue);
}

.card-wrapper {
  cursor: pointer;
}

.card-img {
  object-fit: cover;
  height: 10rem;
}

p {
  font-size: 12px;
}
.NoImageFound {
    object-fit: contain;
    background: #dddddd;
  }
@media only screen and (max-width: 1024px) {
  p {
    font-size: 10px;
  }
  hr {
    display: none;
  }
}
